<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <param-name>link_anaforas</param-name>
        <param-value>http://texwww.inf.uth.gr:8080/~hraivati/anafora.html</param-value>
    </context-param>
    <listener>
        <description>ServletContextListener</description>
        <listener-class>morejava.MyServletContextListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>CodeRet</servlet-name>
        <servlet-class>myservlets.CodeReturn</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Anafora</servlet-name>
        <servlet-class>myservlets.ReadAnafora</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CodeRet</servlet-name>
        <url-pattern>/myCode.zip</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Anafora</servlet-name>
        <url-pattern>/myAnafora</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>1</session-timeout>
    </session-config>
</web-app>
