<!DOCTYPE html>
<html>
    <head>
        <title>Anafora</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/mystyles.css" />
    </head>
    <body>
        
        WWW - Εργασία Shopping Cart - Αναφορά
	
        <div id="container">
            
            <div id="keimeno"><h1>ΑΝΑΦΟΡΑ</h1>
                ΕΡΓΑΣΙΑ 5 = Shopping Cart
                <br/><br/>github --> <a href="https://github.com/hraivati/" target="_blank">
					https://github.com/hraivati/</a>
                
                <p>
                    Ξεκινώντας την εργασία αυτή (λίγο καθυστερημένα δυστυχώς) βρέθηκα με πολλές έννοιες 
                    ανακατεμένες στο μυαλό και χωρίς να ξέρω πώς να τις αξιοποιήσω. 
                    Πηγές ήταν η wikipedia -->http://en.wikipedia.org/wiki/JavaBean, οι διαφάνειες του μαθήματος, 
                    ένα JSP tutorial --> http://www.jsptut.com/ καθώς και ένα pdf --> 
                    http://pdf.coreservlets.com/MVC.pdf που μιλάει για την MVC λογική (Model View Controler). 
                    Άρχισα λοιπόν να γράφω λίγο κώδικα για να καταλάβω τι γίνεται..
                </p>
                
                <p>
                    Αξιοποίησα το παράδειγμα της wikipedia που αναφέρω παραπάνω, τροποποιώντας το λίγο 
                    (έβαλα στο JavaBean δύο Strings, το firstname και το lastname). Γράφοντας το jsp αρχείο 
                    στη συνέχεια συνειδητοποίησα ότι έπρεπε να ανοίξω το βιβλίο στο κεφάλαιο 8 και να δω πώς 
                    ακριβώς συμπεριφέρονται και τι ακριβώς κάνουν οι standard actions (no scripting). 
                    Κάπου εκεί άρχισα να καταλαβαίνω ότι μπορούσα με λίγες γραμμές κώδικα (no scripting) να πετύχω 
                    αυτό που χρειαζόμουν για την εργασία --> σελ.362, 363 βιβλίου. Επίσης έβγαλα από το μυαλό μου 
                    την ιδέα ενός ξεχωριστού servlet σύμφωνα και με τη σελ. 359 του βιβλίου. 
                    Μετέφερα λοιπόν τη λογική του παραδείγματος στην εργασία..
                </p>
                
                <p>
                    Δημιούργησα μία JSP σελίδα με τον επιθυμητό πίνακα και τα τρία πεδία εισαγωγής όπου 
                    έβαλα τα τρία ονόματα "cafequantity", "sugarquantity", "waterquantity". 
                    Δημιούργησα το MyBean.java σύμφωνα με τις προδιαγραφές των JavaBeans με τρία πεδία int 
                    με ονόματα ίδια με τα παραπάνω, οπότε και στις set, get μεθόδους έδωσα τα σωστά ονόματα 
                    για να υπάρχει η επιθυμητή αντιστοιχία με τα ονόματα των πεδίων στην JSP. 
                    Επέστρεψα στην JSP και έγραψα τις standard actions. Έβαλα βέβαια και μερικές γραμμές scriptlets 
                    για να υπολογίζει τα αποτελέσματα (πολλαπλασιασμοί και πρόσθεση). Δεν ξέρω, γίνεται τελικά 
                    και χωρίς καθόλου scripting?!? Έβαλα και μερικές extra γραμμές να μου τυπώνει ποιο είναι το τρέχον 
                    bean-αντικείμενο και ποιο το τρέχον session.
                </p>
                
                <p>
                    Μία παρένθεση εδώ. Τις τιμές των προϊόντων τις έβαλα μέσα στο JSP. Δεν προλάβαινα να 
                    δω τι γίνεται με .xml αρχεία και πώς μπορώ να διαβάζω από αυτά. Κλείνω την παρένθεση και συνεχίζω.
                </p>
                <p>
                    Στο διάστημα αυτό έβγαλα το συμπέρασμα ότι για τις απαιτήσεις της συγκεκριμένης εργασίας 
                    δεν χρειάζεται να χρησιμοποιήσω cookies?!? (ο κύριος Βάβαλης μου είπε ότι αν τρέχει με τον 
                    επιθυμητό τρόπο όλα O.K.!!!). Την έτρεξα λοιπόν και όλα O.K. (ήλπιζα να μην είναι ψευδαίσθηση..)!!!!
                    Όλα δυστυχώς κατέρευσαν τελευταία στιγμή, όταν έκλεισα και ξανάνοιξα τον browser :(
                    Ελπίζω να είσαστε επιεικείς..
                    Άλλαξα και στο web.xml το session timeout σε 1 minute από 30 που είναι η προεπιλογή.
                </p>
                
                <p>
                    Πήγα λοιπόν ανάποδα και έκανα στη δεύτερη φάση την scripting έδκοση της εργασίας. 
                    Εδώ απλώς προσπάθησα να μεταφέρω τη δουλειά που έκαναν για εμένα οι standard actions πριν 
                    σε κώδικα-scriptlets. Βέβαια το απλώς δεν ήταν και τόσο απλώς τελικά. 
                    Είχα κάτι NullPointerExceptions.. Με βοήθησε όμως το βιβλίο με τις σελ. 350, 363. 
                    Φαίνεται και στον κώδικά μου αρκετά καθαρά νομίζω. Προφανώς κράτησα όλη την αντίστοιχη λογική, 
                    οπότε και εδώ έφτιαξα ένα ίδιο ακριβώς με πριν bean και επίσης όλη η δουλειά γίνεται 
                    στο JSP και όχι σε ξεχωριστό servlet. 
                </p>
                
                <p>
                    Όσον αφορά τα κουμπιά Code και Anafora στην no scripting έκδοση δεν τα σχολιάζω, 
                    αφού είναι από την προηγούμενη εργασία. 
                </p>
                
            </div>

	</div>
        
    </body>
</html>
